* {
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1525px;
    margin: 0 auto;
  }
  .wrapper {
    position: relative;
    margin: 0 auto;
    max-width: 1045px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
  }
  .colomns {
    opacity: 0.2;
    background-color: #FF1F00;
    height: 4500px;
    column-width: 75px;
  }
.menu {
    margin-top: -4400px;
    height: 100px;
    width: 100px;
    border: 1px solid black;
    
}
